# task-manager-spring-mvc-oop

./: README.md  build.gradle  build.sh  docker-compose.yml  start.sh
docs/: design.md  faq.md
src/main/java/edu/tec/ic6821/app/: Application.java
src/main/java/edu/tec/ic6821/app/common/: EmailService.java  EmailServiceImpl.java
src/main/java/edu/tec/ic6821/app/errors/: ErrorDto.java
src/main/java/edu/tec/ic6821/app/greetings/controller/: GreetingController.java
src/main/java/edu/tec/ic6821/app/greetings/dto/: GreetingDto.java
src/main/java/edu/tec/ic6821/app/security/config/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/edu/tec/ic6821/app/security/controller/: AuthenticationController.java
src/main/java/edu/tec/ic6821/app/security/dto/: CredentialsDto.java  JwtDto.java
src/main/java/edu/tec/ic6821/app/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__201902102219_Init.sql  V3__202007030133.sql  boot.asm
src/main/resources/templates/: sampleMail.html
src/test/java/edu/tec/ic6821/app/: ApplicationTests.java
src/test/java/edu/tec/ic6821/app/common/: EmailServiceTests.java
src/test/java/edu/tec/ic6821/app/greetings/: GreetingControllerTests.java
src/test/java/edu/tec/ic6821/app/tasks/: TaskControllerTests.java  TaskDaoTests.java  TaskServiceTests.java
src/test/java/edu/tec/ic6821/app/users/: UserControllerTests.java  UserDaoTests.java  UserServiceTests.java
(+15 files in other folders)
