logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://db:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${APP_DB_PWD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.authentication.jwt.secret=${APP_AUTH_JWT_SECRET}
app.authentication.jwt.expiration=86400

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=aeb367e7f833e2
spring.mail.password=570cf94e74eb50
spring.mail.properties.mail.smtp.auth=true
